{
  "name": "around-express",
  "version": "1.0.0",
  "description": "`/data` — JSON files to temporarily emulate database integration.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rachelidekel/around-express.git"
  },
  "author": "racheli dekel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rachelidekel/around-express/issues"
  },
  "homepage": "https://github.com/Rachelidekel/around-express#readme",
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.2",
    "express-router": "^0.0.1",
    "express-winston": "^4.2.0",
    "helmet": "^5.1.1",
    "joi": "^17.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.3",
    "validator": "^13.7.0",
    "winston": "^3.8.2"
  }
}
